Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2010, David
License: BSD-2-Clause-Views

Files: PKG-INFO
Copyright: no-info-found
License: BSD-2-Clause-Views

Files: debian/*
Copyright: 2017 Ghislain Antony Vaillant <ghisvail@gmail.com>
License: BSD-2-Clause

Files: parameterized.egg-info/*
Copyright: no-info-found
License: BSD-2-Clause-Views

